#language: ru

@tree

Функционал: проверка пересчета суммы Заказа

Как Менеджер по продажам я хочу
изменить поля "Количество" и "Цена"
чтобы пересчитать сумму документа

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка пересчета суммы Заказа
* создать документ Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт'
* проверка исходного значения сумм
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт'  | '150,00' | '1'          | '150,00' |
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '150'
* изменить цену	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт'  | '200,00' | '1'          | '200,00' |
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '200'
* изменить количество
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт'  | '200,00' | '2'          | '400,00' |
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '400'